<?xml version="1.0" encoding="windows-1252"?>

<xsl:stylesheet xmlns:aml="http://schemas.microsoft.com/aml/2001/core"
	xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
	xmlns:fo="http://www.w3.org/1999/XSL/Format" 
	xmlns:tre="http://www.elite.com/functions"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core"
	xmlns:st1="urn:schemas-microsoft-com:office:smarttags" 
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml"
	xmlns:w10="urn:schemas-microsoft-com:office:word"
	xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2"
	xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	version="3.0">
	
	<xsl:output method="xml" indent="yes" />
		
		<xsl:param name="WFPATH"/>

	<!--In 3.0, the DM template name is required for the workflow execition only, not for preview.
	You will need to change this template name to something more reflective of your solution. -->
	
	<xsl:template match="/" name="DocMaster">
		
		<!--The block of code found from here to the ignoreSubtree line must now be included in all WordML Document Masters.
		This code was previously used in Preview Masters to simulate the wrappers automatically applied by the DG 2.x codebase.
		In 3.0, the developer must include this wrapping, and the calling of the DocProperties manually within their DM.-->

		<?mso-application progid="Word.Document"?>
		<w:wordDocument 
			xmlns:aml="http://schemas.microsoft.com/aml/2001/core" 
			xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" 
            xmlns:ve="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:o="urn:schemas-microsoft-com:office:office" 
            xmlns:v="urn:schemas-microsoft-com:vml" 
			xmlns:w10="urn:schemas-microsoft-com:office:word" 
            xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" 
			xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" 
            xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2" 
            xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" 
			w:macrosPresent="no" 
			w:embeddedObjPresent="no" 
			w:ocxPresent="no" 
			xml:space="preserve">
			<w:ignoreSubtree w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/>
		
			<xsl:call-template name="DocProperties"/>
			
			<w:body>
				
				<xsl:call-template name="SummaryPage"/>
				<xsl:call-template name="SectPrSummary"/>
				
				
				<xsl:for-each select="$TemplateList[not(matches(., $folderExclList))]">
				
					<xsl:call-template name="BuildWordDoc">
						<xsl:with-param name="TemplatePath" select="."/>
					</xsl:call-template>
					<xsl:choose>
						<xsl:when test="position() != last()">
							<w:p>
								<w:pPr>
									<xsl:call-template name="SectPr1">
										<xsl:with-param name="TemplatePath" select="."/>
									</xsl:call-template>
								</w:pPr>
							</w:p>
						</xsl:when>
						<xsl:otherwise>
							<xsl:call-template name="SectPr1">
								<xsl:with-param name="TemplatePath" select="."/>
							</xsl:call-template>
						</xsl:otherwise>
					</xsl:choose>
					
				</xsl:for-each>

				
				
			</w:body>
			

		</w:wordDocument>
	</xsl:template>
</xsl:stylesheet>