<?xml version="1.0"?>
<xsl:stylesheet xmlns:aml="http://schemas.microsoft.com/aml/2001/core" 
				xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" 
				xmlns:fo="http://www.w3.org/1999/XSL/Format" 
				xmlns:o="urn:schemas-microsoft-com:office:office"
				xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" 
				xmlns:v="urn:schemas-microsoft-com:vml" 
				xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" 
				xmlns:w10="urn:schemas-microsoft-com:office:word"
				xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2" 
				xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" 
				xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
				xmlns:kmf="http://www.kleinmundo.com/functions" 
				version="3.0">

	<xsl:template name="DocProperties">
		<xsl:variable name="DefaultFont">Arial</xsl:variable>
		<xsl:variable name="DefaultFontSize">20</xsl:variable>
	<o:DocumentProperties>
		<o:Author>3E Templates</o:Author>
		<o:LastAuthor>3E Templates</o:LastAuthor>
		<o:Revision>1</o:Revision>
		<o:TotalTime></o:TotalTime>
		<o:Created></o:Created>
		<o:LastSaved></o:LastSaved>
		<o:Pages>3</o:Pages>
		<o:Words>174</o:Words>
		<o:Characters>995</o:Characters>
		<o:Lines>8</o:Lines>
		<o:Paragraphs></o:Paragraphs>
		<o:CharactersWithSpaces></o:CharactersWithSpaces>
		<o:Version>12</o:Version>
	</o:DocumentProperties>
		<o:CustomDocumentProperties>
		<o:MKTest dt:dt="string">Test Value</o:MKTest>
	</o:CustomDocumentProperties>
	<w:fonts>
		<w:defaultFonts w:ascii="Calibri" w:fareast="Calibri" w:h-ansi="Calibri" w:cs="Times New Roman"/>
		<w:font w:name="Times New Roman">
			<w:panose-1 w:val="02020603050405020304"/>
			<w:charset w:val="00"/>
			<w:family w:val="Roman"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="E0002AEF" w:usb-1="C0007841" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Arial">
			<w:panose-1 w:val="020B0604020202020204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Swiss"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="E0002AFF" w:usb-1="C0007843" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Cambria Math">
			<w:panose-1 w:val="02040503050406030204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Roman"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="A00002EF" w:usb-1="420020EB" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000009F" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Calibri">
			<w:panose-1 w:val="020F0502020204030204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Swiss"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="A00002EF" w:usb-1="4000207B" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000009F" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Free 3 of 9 Extended">
			<w:altName w:val="Times New Roman"/>
			<w:panose-1 w:val="00000000000000000000"/>
			<w:charset w:val="00"/>
			<w:family w:val="Roman"/>
			<w:notTrueType/>
			<w:pitch w:val="default"/>
			<w:sig w:usb-0="00000000" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="00000000" w:csb-1="00000000"/>
		</w:font>
	</w:fonts>
	<w:styles>
		<w:versionOfBuiltInStylenames w:val="7"/>
		<w:latentStyles w:defLockedState="off" w:latentStyleCount="267">
			<w:lsdException w:name="Normal"/>
			<w:lsdException w:name="heading 1"/>
			<w:lsdException w:name="heading 2"/>
			<w:lsdException w:name="heading 3"/>
			<w:lsdException w:name="heading 4"/>
			<w:lsdException w:name="heading 5"/>
			<w:lsdException w:name="heading 6"/>
			<w:lsdException w:name="heading 7"/>
			<w:lsdException w:name="heading 8"/>
			<w:lsdException w:name="heading 9"/>
			<w:lsdException w:name="toc 1"/>
			<w:lsdException w:name="toc 2"/>
			<w:lsdException w:name="toc 3"/>
			<w:lsdException w:name="toc 4"/>
			<w:lsdException w:name="toc 5"/>
			<w:lsdException w:name="toc 6"/>
			<w:lsdException w:name="toc 7"/>
			<w:lsdException w:name="toc 8"/>
			<w:lsdException w:name="toc 9"/>
			<w:lsdException w:name="caption"/>
			<w:lsdException w:name="Title"/>
			<w:lsdException w:name="Default Paragraph Font"/>
			<w:lsdException w:name="Subtitle"/>
			<w:lsdException w:name="Strong"/>
			<w:lsdException w:name="Emphasis"/>
			<w:lsdException w:name="Table Grid"/>
			<w:lsdException w:name="Placeholder Text"/>
			<w:lsdException w:name="No Spacing"/>
			<w:lsdException w:name="Light Shading"/>
			<w:lsdException w:name="Light List"/>
			<w:lsdException w:name="Light Grid"/>
			<w:lsdException w:name="Medium Shading 1"/>
			<w:lsdException w:name="Medium Shading 2"/>
			<w:lsdException w:name="Medium List 1"/>
			<w:lsdException w:name="Medium List 2"/>
			<w:lsdException w:name="Medium Grid 1"/>
			<w:lsdException w:name="Medium Grid 2"/>
			<w:lsdException w:name="Medium Grid 3"/>
			<w:lsdException w:name="Dark List"/>
			<w:lsdException w:name="Colorful Shading"/>
			<w:lsdException w:name="Colorful List"/>
			<w:lsdException w:name="Colorful Grid"/>
			<w:lsdException w:name="Light Shading Accent 1"/>
			<w:lsdException w:name="Light List Accent 1"/>
			<w:lsdException w:name="Light Grid Accent 1"/>
			<w:lsdException w:name="Medium Shading 1 Accent 1"/>
			<w:lsdException w:name="Medium Shading 2 Accent 1"/>
			<w:lsdException w:name="Medium List 1 Accent 1"/>
			<w:lsdException w:name="Revision"/>
			<w:lsdException w:name="List Paragraph"/>
			<w:lsdException w:name="Quote"/>
			<w:lsdException w:name="Intense Quote"/>
			<w:lsdException w:name="Medium List 2 Accent 1"/>
			<w:lsdException w:name="Medium Grid 1 Accent 1"/>
			<w:lsdException w:name="Medium Grid 2 Accent 1"/>
			<w:lsdException w:name="Medium Grid 3 Accent 1"/>
			<w:lsdException w:name="Dark List Accent 1"/>
			<w:lsdException w:name="Colorful Shading Accent 1"/>
			<w:lsdException w:name="Colorful List Accent 1"/>
			<w:lsdException w:name="Colorful Grid Accent 1"/>
			<w:lsdException w:name="Light Shading Accent 2"/>
			<w:lsdException w:name="Light List Accent 2"/>
			<w:lsdException w:name="Light Grid Accent 2"/>
			<w:lsdException w:name="Medium Shading 1 Accent 2"/>
			<w:lsdException w:name="Medium Shading 2 Accent 2"/>
			<w:lsdException w:name="Medium List 1 Accent 2"/>
			<w:lsdException w:name="Medium List 2 Accent 2"/>
			<w:lsdException w:name="Medium Grid 1 Accent 2"/>
			<w:lsdException w:name="Medium Grid 2 Accent 2"/>
			<w:lsdException w:name="Medium Grid 3 Accent 2"/>
			<w:lsdException w:name="Dark List Accent 2"/>
			<w:lsdException w:name="Colorful Shading Accent 2"/>
			<w:lsdException w:name="Colorful List Accent 2"/>
			<w:lsdException w:name="Colorful Grid Accent 2"/>
			<w:lsdException w:name="Light Shading Accent 3"/>
			<w:lsdException w:name="Light List Accent 3"/>
			<w:lsdException w:name="Light Grid Accent 3"/>
			<w:lsdException w:name="Medium Shading 1 Accent 3"/>
			<w:lsdException w:name="Medium Shading 2 Accent 3"/>
			<w:lsdException w:name="Medium List 1 Accent 3"/>
			<w:lsdException w:name="Medium List 2 Accent 3"/>
			<w:lsdException w:name="Medium Grid 1 Accent 3"/>
			<w:lsdException w:name="Medium Grid 2 Accent 3"/>
			<w:lsdException w:name="Medium Grid 3 Accent 3"/>
			<w:lsdException w:name="Dark List Accent 3"/>
			<w:lsdException w:name="Colorful Shading Accent 3"/>
			<w:lsdException w:name="Colorful List Accent 3"/>
			<w:lsdException w:name="Colorful Grid Accent 3"/>
			<w:lsdException w:name="Light Shading Accent 4"/>
			<w:lsdException w:name="Light List Accent 4"/>
			<w:lsdException w:name="Light Grid Accent 4"/>
			<w:lsdException w:name="Medium Shading 1 Accent 4"/>
			<w:lsdException w:name="Medium Shading 2 Accent 4"/>
			<w:lsdException w:name="Medium List 1 Accent 4"/>
			<w:lsdException w:name="Medium List 2 Accent 4"/>
			<w:lsdException w:name="Medium Grid 1 Accent 4"/>
			<w:lsdException w:name="Medium Grid 2 Accent 4"/>
			<w:lsdException w:name="Medium Grid 3 Accent 4"/>
			<w:lsdException w:name="Dark List Accent 4"/>
			<w:lsdException w:name="Colorful Shading Accent 4"/>
			<w:lsdException w:name="Colorful List Accent 4"/>
			<w:lsdException w:name="Colorful Grid Accent 4"/>
			<w:lsdException w:name="Light Shading Accent 5"/>
			<w:lsdException w:name="Light List Accent 5"/>
			<w:lsdException w:name="Light Grid Accent 5"/>
			<w:lsdException w:name="Medium Shading 1 Accent 5"/>
			<w:lsdException w:name="Medium Shading 2 Accent 5"/>
			<w:lsdException w:name="Medium List 1 Accent 5"/>
			<w:lsdException w:name="Medium List 2 Accent 5"/>
			<w:lsdException w:name="Medium Grid 1 Accent 5"/>
			<w:lsdException w:name="Medium Grid 2 Accent 5"/>
			<w:lsdException w:name="Medium Grid 3 Accent 5"/>
			<w:lsdException w:name="Dark List Accent 5"/>
			<w:lsdException w:name="Colorful Shading Accent 5"/>
			<w:lsdException w:name="Colorful List Accent 5"/>
			<w:lsdException w:name="Colorful Grid Accent 5"/>
			<w:lsdException w:name="Light Shading Accent 6"/>
			<w:lsdException w:name="Light List Accent 6"/>
			<w:lsdException w:name="Light Grid Accent 6"/>
			<w:lsdException w:name="Medium Shading 1 Accent 6"/>
			<w:lsdException w:name="Medium Shading 2 Accent 6"/>
			<w:lsdException w:name="Medium List 1 Accent 6"/>
			<w:lsdException w:name="Medium List 2 Accent 6"/>
			<w:lsdException w:name="Medium Grid 1 Accent 6"/>
			<w:lsdException w:name="Medium Grid 2 Accent 6"/>
			<w:lsdException w:name="Medium Grid 3 Accent 6"/>
			<w:lsdException w:name="Dark List Accent 6"/>
			<w:lsdException w:name="Colorful Shading Accent 6"/>
			<w:lsdException w:name="Colorful List Accent 6"/>
			<w:lsdException w:name="Colorful Grid Accent 6"/>
			<w:lsdException w:name="Subtle Emphasis"/>
			<w:lsdException w:name="Intense Emphasis"/>
			<w:lsdException w:name="Subtle Reference"/>
			<w:lsdException w:name="Intense Reference"/>
			<w:lsdException w:name="Book Title"/>
			<w:lsdException w:name="Bibliography"/>
			<w:lsdException w:name="TOC Heading"/>
		</w:latentStyles>
		<w:style w:type="paragraph" w:default="on" w:styleId="Normal">
			<w:name w:val="Normal"/>
			<w:rsid w:val="00FB5B0D"/>
			<w:rPr>
				<w:rFonts w:ascii="{$DefaultFont}" w:fareast="{$DefaultFont}" w:h-ansi="{$DefaultFont}"/>
				<wx:font wx:val="{$DefaultFont}"/>
				<w:sz w:val="{$DefaultFontSize}"/>
				<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
			<w:name w:val="Default Paragraph Font"/>
		</w:style>
		<w:style w:type="table" w:default="on" w:styleId="TableNormal">
			<w:name w:val="Normal Table"/>
			<wx:uiName wx:val="Table Normal"/>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:lang w:val="EN-CA" w:fareast="EN-CA" w:bidi="AR-SA"/>
			</w:rPr>
			<w:tblPr>
				<w:tblInd w:w="0" w:type="dxa"/>
				<w:tblCellMar>
					<w:top w:w="0" w:type="dxa"/>
					<w:left w:w="108" w:type="dxa"/>
					<w:bottom w:w="0" w:type="dxa"/>
					<w:right w:w="108" w:type="dxa"/>
				</w:tblCellMar>
			</w:tblPr>
		</w:style>
		<w:style w:type="character" w:styleId="Hyperlink">
			<w:name w:val="Hyperlink"/>
			<w:rsid w:val="009263FA"/>
			<w:rPr>
				<w:color w:val="0563C1"/>
				<w:u w:val="single"/>
			</w:rPr>
		</w:style>
		<w:style w:type="list" w:default="on" w:styleId="NoList">
			<w:name w:val="No List"/>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Header">
			<w:name w:val="header"/>
			<wx:uiName wx:val="Header"/>
			<w:basedOn w:val="Normal"/>
			<w:link w:val="HeaderChar"/>
			<w:rsid w:val="00FB5B0D"/>
			<w:pPr>
				<w:tabs>
					<w:tab w:val="center" w:pos="4680"/>
					<w:tab w:val="right" w:pos="9360"/>
				</w:tabs>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Times New Roman"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:styleId="HeaderChar">
			<w:name w:val="Header Char"/>
			<w:basedOn w:val="DefaultParagraphFont"/>
			<w:link w:val="Header"/>
			<w:rsid w:val="00FB5B0D"/>
			<w:rPr>
				<w:rFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman"/>
				<w:sz w:val="24"/>
				<w:sz-cs w:val="20"/>
				<w:lang w:val="EN-US"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Footer">
			<w:name w:val="footer"/>
			<wx:uiName wx:val="Footer"/>
			<w:basedOn w:val="Normal"/>
			<w:link w:val="FooterChar"/>
			<w:rsid w:val="00FB5B0D"/>
			<w:pPr>
				<w:tabs>
					<w:tab w:val="center" w:pos="4680"/>
					<w:tab w:val="right" w:pos="9360"/>
				</w:tabs>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Times New Roman"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:styleId="FooterChar">
			<w:name w:val="Footer Char"/>
			<w:basedOn w:val="DefaultParagraphFont"/>
			<w:link w:val="Footer"/>
			<w:rsid w:val="00FB5B0D"/>
			<w:rPr>
				<w:rFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman"/>
				<w:sz w:val="24"/>
				<w:sz-cs w:val="20"/>
				<w:lang w:val="EN-US"/>
			</w:rPr>
		</w:style>
	</w:styles>
	<w:shapeDefaults>
		<o:shapedefaults v:ext="edit" spidmax="3074"/>
		<o:shapelayout v:ext="edit">
			<o:idmap v:ext="edit" data="2"/>
		</o:shapelayout>
	</w:shapeDefaults>
	<w:docPr>
		<w:view w:val="print"/>
		
		<w:zoom w:percent="100"/>
		<w:doNotEmbedSystemFonts/>
		<w:proofState w:spelling="clean" w:grammar="clean"/>
		<w:defaultTabStop w:val="720"/>
		<w:punctuationKerning/>
		<w:characterSpacingControl w:val="DontCompress"/>
		<w:optimizeForBrowser/>
		<w:validateAgainstSchema/>
		<w:saveInvalidXML w:val="off"/>
		<w:ignoreMixedContent w:val="off"/>
		<w:alwaysShowPlaceholderText w:val="off"/>
		<w:hdrShapeDefaults>
			<o:shapedefaults v:ext="edit" spidmax="3074"/>
			<o:shapelayout v:ext="edit">
				<o:idmap v:ext="edit" data="1"/>
			</o:shapelayout>
		</w:hdrShapeDefaults>
		<w:footnotePr>
			<w:footnote w:type="separator">
				<w:p wsp:rsidR="000C4794" wsp:rsidRDefault="000C4794" wsp:rsidP="00FB5B0D">
					<w:r>
						<w:separator/>
					</w:r>
				</w:p>
			</w:footnote>
			<w:footnote w:type="continuation-separator">
				<w:p wsp:rsidR="000C4794" wsp:rsidRDefault="000C4794" wsp:rsidP="00FB5B0D">
					<w:r>
						<w:continuationSeparator/>
					</w:r>
				</w:p>
			</w:footnote>
		</w:footnotePr>
		<w:endnotePr>
			<w:endnote w:type="separator">
				<w:p wsp:rsidR="000C4794" wsp:rsidRDefault="000C4794" wsp:rsidP="00FB5B0D">
					<w:r>
						<w:separator/>
					</w:r>
				</w:p>
			</w:endnote>
			<w:endnote w:type="continuation-separator">
				<w:p wsp:rsidR="000C4794" wsp:rsidRDefault="000C4794" wsp:rsidP="00FB5B0D">
					<w:r>
						<w:continuationSeparator/>
					</w:r>
				</w:p>
			</w:endnote>
		</w:endnotePr>
		<w:compat>
			<w:breakWrappedTables/>
			<w:snapToGridInCell/>
			<w:wrapTextWithPunct/>
			<w:useAsianBreakRules/>
			<w:dontGrowAutofit/>
		</w:compat>
		<wsp:rsids>
			<wsp:rsidRoot wsp:val="00FB5B0D"/>
			<wsp:rsid wsp:val="000C4794"/>
			<wsp:rsid wsp:val="002B3077"/>
			<wsp:rsid wsp:val="00521C21"/>
			<wsp:rsid wsp:val="00FB5B0D"/>
		</wsp:rsids>
	</w:docPr>
	</xsl:template>

</xsl:stylesheet>